# AnyaTravel

./: .travis.yml  AnyaTravel.sln  README.md
AnyaTravel.API/: AnyaTravel.API.csproj  Program.cs  Startup.cs  appsettings.json
AnyaTravel.API/AutoMapperConfig/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
AnyaTravel.API/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  TourController.cs  UserController.cs
AnyaTravel.API/Properties/: launchSettings.json
AnyaTravel.API/ViewModels/: CityView.cs  HotelView.cs  SignIn.cs  SignUp.cs  TourView.cs  UserViewModel.cs
AnyaTravel.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.bundle.js  scripts.bundle.js  styles.bundle.css  styles.bundle.js
AnyaTravel.BLL/: AnyaTravel.BLL.csproj
AnyaTravel.BLL/Data/: CityDTO.cs  CityFromDTO.cs  CountryDTO.cs  CurrentUser.cs  FoodTypeDTO.cs  HotelDTO.cs  OrderDTO.cs  OrderStatusDTO.cs  PlacementTypeDTO.cs  TourDTO.cs  TourTypeDTO.cs  TransportTypeDTO.cs  UserDTO.cs
AnyaTravel.BLL/Infrastructure/: OperationResult.cs
AnyaTravel.BLL/Interfaces/: ICityFromService.cs  ICityService.cs  ICountryService.cs  IEmailService.cs  IFoodTypeService.cs  IHotelService.cs  IOrderService.cs  IOrderStatusService.cs  IPlacementTypeService.cs  IService.cs  IStartDataService.cs  ITourService.cs  ITourTypeService.cs  ITransportTypeService.cs  IUserService.cs
AnyaTravel.BLL/Services/: CityFromService.cs  CityService.cs  CountryService.cs  EmailService.cs  FoodTypeService.cs  HotelService.cs  OrderService.cs  OrderStatusService.cs  PlacementTypeService.cs  StartDataService.cs  TourService.cs  (+3 more)
(+129 files in other folders)
